<!DOCTYPE html>
<html>
<head>
	<title>나비 풀스크린</title>
</head>
<body>
	<div data-role="page" id=page-position="fixed">
		<h1>페이지 제목</h1>
		<div data-role="navbar">
			<ul>
				<li><a href="#page1" class="ui-bin-active ui-state-persist">page1</a></li>
				<li><a href="#page2">page2</a></li>
				<li><a href="#page3">page3</a></li>
			</ul>
		</div>
	</div>
	<div date-role="content">
		<p>content영역</p>
		<h1>첫번째 페이지</h1>
	</div>
	<div data-role="footer" data-position="fixed" data-id="footerid1">
		<div data-role="navbar">
			<ul>
				<li><a href="a" data-icon="plus">추가</a></li>
				<li><a href="a" data-icon="minus">삭제</a></li>
				<li><a href="a" data-icon="check" class="">page3</a></li>

</body>
</html>