﻿
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="page3">
		<div data-role="header">
			<h1>세번째 페이지</h1>
		</div>
		<div data-role="content">
			<a href="page1-ex-link.html">페이지1</a>			
			<a href="http://naver.com/index.html" target="_blank">네이버</a>		
		</div>
		<div data-role="footer">
			<h4>꼬리말(footer)영역</h4>
		</div>
	</div>
	<div data-role="page" id="page2" data-title="페이지2">
		<div data-role="header">
			<h1>두번째 페이지</h1>
		</div>
		<div data-role="content">
			<a href="page3-ex-link.html" rel="external">페이지3</a>		
		</div>
		<div data-role="footer">
			<h4>꼬리말(footer)영역</h4>
		</div>
	</div>
</body>
</html>

